<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="../atsses/css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../atsses/css/main.css">
    <link rel="stylesheet" href="../atsses/css/tintuc.css">
    <link rel="stylesheet" href="../atsses/css/footer.css">
</head>

<body class="gird__full-with">
    <header class="header">
        <a class="header__img-logo" href="#"><img class="img__logo" src="../atsses/img/logo.jpg" alt=""></a>
        <nav class="header__nav">
            <ul class="header__nav__list">
                <li><a class="nav__link " href="/html/Untitled-1.html">Trang chủ</a> </li>
                <li><a class="nav__link " href="/html/sanpham.html">Sản phẩm</a></li>
                <li>
                    <a class="nav__link" href="#">Tài khoản <i
                            class="header__list-more fa-solid fa-chevron-down"></i></a>
                    <ul class="header__nav__sub">
                        <li><a class="nav__link" href="./dangnhap.html">Đăng nhập</a></li>
                        <li><a class="nav__link" href="./dangky.html">Đăng ký</a></li>
                    </ul>
                </li>
                <li> <a class="nav__link " href="#">Tin tức</a></li>
            </ul>
            <!-- search  -->
            <form class="header__search" action="">
                <div class="header__input-wrap"><input id="value__text" maxlength="50" class="header__input-text"
                        type="text" placeholder="Tìm kiếm sản phẩm">
                </div>
                <button class="header__search-btn">
                    <i class="fa fa-search form__icon-search header__search--btn-icon"></i>
                </button>
            </form>
            <!-- cart layout -->
            <form class="header__cart">
                <i class="header__cart-icon fa-solid fa-bag-shopping"></i>
                <!-- <div class="header__cart-list header__cart-list-no-cart">
                    <img src="../atsses/img/empty-cart.webp" alt="" class="header__cart-list-no-cart-img">
                    <span class="header__cart-list-no-cart-msg">Chưa có sản phẩm</span>
                </div> -->
            </form>
        </nav>
    </header>
    <main class="page__main">
        <h1 class="article__title">Tin Tức</h1>
        <!-- <div class="post-block">
            <span ></span>
        </div> -->
    </main>
</body>

</html>